# PoketmonEncyclopedia

./: .github  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: base.md  feature.md  fix.md  refactor.md  ui---layout.md  ui.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poketmonencyclopedia/: PoketmonEncyclopedia.kt  SplashActivity.kt
app/src/main/java/com/poketmonencyclopedia/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/poketmonencyclopedia/core/data/: DataItemTypeRepository.kt
core-data/src/test/java/com/poketmonencyclopedia/data/: DefaultDataItemTypeRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/poketmonencyclopedia/core/database/: AppDatabase.kt  DataItemType.kt
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/poketmonencyclopedia/: DetailModule.kt  NetworkModule.kt
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/menu/: menu.xml
feature-dataitemtype/: build.gradle.kts
feature/poketmon/: build.gradle.kts
feature/poketmon/src/main/: AndroidManifest.xml
feature/poketmon/src/main/res/layout/: activity_poketmon.xml
feature/poketmon/src/main/res/values/: strings.xml
feature/poketmondetail/: build.gradle.kts
feature/poketmondetail/src/main/: AndroidManifest.xml
feature/poketmondetail/src/main/res/layout/: fragment_poketmon_detail.xml
feature/poketmondetail/src/main/res/values/: strings.xml
feature/poketmonlist/: build.gradle.kts
feature/poketmonlist/src/main/: AndroidManifest.xml
feature/poketmonlist/src/main/res/layout/: activity_poketmon_list.xml  fragment_poketmon_list.xml
feature/poketmonlist/src/main/res/values/: strings.xml  themes.xml
feature/poketmonlist/src/main/res/values-night/: themes.xml
feature/src/androidTest/java/com/poketmonencyclopedia/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/poketmonencyclopedia/: MainActivity.kt
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/poketmonencyclopedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle.kts
(+119 files in other folders)
